APP_NAME=idlerglass-templates
APP_ENV=development
PORT=4000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=idlerglass_template_db
DB_USERNAME=root
DB_PASSWORD=

GITHUB_CLIENT_SECRET=
SECRET=